# Base requirements - shared across all environments

# Django
Django==6.0.3
djangorestframework==3.17.1
django-filter==25.2

# Database
psycopg2-binary==2.9.11

# Authentication & Security
djangorestframework-simplejwt==5.5.1
djoser==2.3.3
social-auth-app-django==5.7.0
social-auth-core==4.8.5

# API Documentation
drf-spectacular==0.29.0

# Celery & Redis
celery==5.6.3
django-celery-beat==2.9.0
django-celery-email==3.0.0

# Utilities
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
requests==2.33.1

# Additional dependencies from Pipfile.lock
argon2-cffi==25.1.0
cloudinary==1.44.1
django-appconf==1.2.0
django-countries==8.2.0
django-phonenumber-field==8.4.0
django-timezone-field==7.2.1
phonenumbers==9.0.26
pillow==12.1.1
loguru==0.7.3
